is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxpayersProject
build_property.ProjectDir = C:\Users\Utilizador\BackUp\Programador Informático\C#\Curso 2 - C# COMPLETO Programação Orientada a Objetos + Projetos\Capitulo 10\TaxpayersProject\TaxpayersProject\
